.navbar-brand{
    width:auto;
    height:auto ;
    margin-left:40px;
    margin-top:-10px;
}



.grid-container {
    display: grid;
    grid-template-columns: 40% auto;
    /*background-color: #2196F3; */
}
.grid-container-55-auto{
    display: grid;
    grid-template-columns: 55% auto;
}
.discover-content{
    margin: 5em auto;
}


.algeria{
    margin:4.2em auto;
}

.grid-cards{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    padding: 10%;
}

.l-card{
    margin: 5em 5px;
    width: 95%; 
    height: 50%;
}

.l-card-img{
    width:100%;
    height: 100%;
    margin-bottom: -70%;
}

.l-card-body{
    width: 88%;
    height:55vh;
    background: #fff;

    padding: 2em 1em;
    position:relative;
    margin: 0 6%;
    
    box-shadow: 10px 10px 10px 0px rgb(210, 210, 210);
    border-radius: 8px;
}

.l-card-title , .l-card-text{
    text-align: center;
}

.l-card-title {
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom:2.2em;
}

.l-card-text{
    font-size: 14px;
}


.l-items{
    margin: 0 auto;
}


.l-grid-team {
    display : grid; 
    grid-template-columns: 50% 50%;
    

}
/*.l-grid-item{
    background-color: green;
    display : grid; 
    grid-template-columns: 60% 40%;
    margin: 2em 0.3em;
    
}*/

.l-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.margin-padding{
     
    margin:1em 0;
    padding-top: 0.5em;
}
 

.team-img-img {
    border-radius: 50%; 
    padding: 20px;
    background-image: linear-gradient(  to top, rgb(232, 59, 39), rgb(222, 74, 111)  );
    width: 180px;
    height: 180px;    
}

.team-names{
    float: right;
    display:inline-block;
    
    width: 250px;
    margin: 35px 20px;
}






.no-grid-container{
    display: grid;
    grid-template-columns: 35% auto;
}



.c-card{
    height: 25em;
    box-shadow: 0px 2px 15px 5px rgb(228, 228, 228);
    border-radius: 8px ;
    margin: 10px;
}
.c-card-body {
    height:20em;
    max-height:20em;
    
}
.c-card-body p{

    font-size: 18px;
}
.c-card-body p,.c-card-body h6{
    margin:1.3em
}
.c-img{
    padding:1.01em;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    
    background: rgba(240, 54, 76, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;

}
.c-card-img{
}





/*
        for phone 



*************************/

@media (max-width: 1224px) {
    .grid-cards{
        grid-template-columns : 50% 50%;
    
    }
}



@media (max-width: 968px) {
    .grid-cards , .grid-container-55-auto , .grid-container {
        grid-template-columns : 100%;
    }
    .l-card-body{
        height:40vh;    
    }

    .discover-title , .discover-text{
        text-align: center;
    }
    .discover-text{ 
        width: 350px;
    }

    
    .l-grid-team , .l-grid-item {
        grid-template-columns: 100%;
    }
}
